<table width="100%">
	<tr>
		<td align="center"><h3>Page 2</h3></td>
		<div> 
	          <p> Температура +8°
					<br> Давление 767 мм.рт.ст.
						Ветер западный
							Скорость ветра 7 м/с
								Влажность 57%</br>
								`Температура комфорта +4°
										Пог. явления нет
											Облачность кучево-дождевых облаков нет
												Видимость >10 км </p>
			  
			  </div>
	</tr>
</table>