<table width="100%">
	<tr>
		<td align="center"><h3>Page 1</h3>
		<div> <p> Шановні споживачі!
                 До Вашої уваги новий розділ "Мій дім"!
				Тут Ви зможете швидко та зручно у режимі онлайн:
				отримати інформацію про нарахування за спожиту електроенергію;
				подати покази Вашого приладу обліку електроенергії;
				ознайомитись з діючими тарифами на електричну енергію і т.д.
				У перспективі спектр послуг розділу "Мій дім" буде розширено.
				Ви отримаєте повну інформацію, що стосується послуг електропостачання для Вашого дому.</p> </div> 
		</td>
	</tr>
</table>